# Bird-Report

./: .env  .gitignore  Bird-Report.csproj  Claude_Client.cs  DetQuery.cs  Hotspot.cs  MCP_Client.cs  NotableReport.cs  Observation.cs  Program.cs  README.md  test_claude_client.cs
Bird-ReportLambda/: .dockerignore  .gitignore  .gitmodules  Bird-Report.csproj  BirdReportcontext.cs  DetQuery.cs  Dockerfile  Observation.cs  Program.cs  README.md  User.cs  birdreport.db  test_claude_client.cs
Bird-ReportLambda/MCP/: requirements.txt
BirdReport.LocalRunner/: .env.example  BirdReport.LocalRunner.csproj  Program.cs
Properties/: launchSettings.json
