<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
  <ProjectReference Include="../Bird-ReportLambda/Bird-Report.csproj" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.100.3" />
</ItemGroup>
<ItemGroup>
  <None Include=".env" Condition="Exists('.env')">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
</Project>